apiVersion: apps/v1
kind: Deployment
metadata:
  name: crud-external-mysql-deployment
spec:
  selector:
    matchLabels:
      app: crud-external-mysql
  replicas: 3
  template:
    metadata:
      labels:
        app: crud-external-mysql
    spec:
      containers:
        - name: crud-external-mysql
          image: springboot-crud-k8s:1.0
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: DB_HOST   # Setting Database host address from configMap
              value: external-mysql
            - name: DB_NAME  # Setting Database name from configMap
              value: javatechie
            - name: DB_USERNAME  # Setting Database username from Secret
              value: root
            - name: DB_PASSWORD # Setting Database password from Secret
              value: root

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: crud-external-mysql-svc
spec:
  selector:
    app: crud-external-mysql
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: NodePort # type of the service.

